<!DOCTYPE html>
<html>
<body>
<h1>Santos Solorzano</h1>
<h2>Links</h2>
<ul>
    <li><a href="https://santos.posthaven.com/" target="_blank">Blog</a></li>
    <li><a href="https://github.com/santos22" target="_blank">GitHub</a></li>
    <li><a href="https://winnie.com/" target="_blank">Winnie</a></li>
</ul>
<h2>Elsewhere on the web</h2>
<ul>
    <li><a href="https://quickbooks-engineering.intuit.com/intuit-gets-groovy-4c1f85f9ab4a" target="_blank">Intuit gets Groovy</a></li>
    <li><a href="https://medium.com/@santosjs/making-your-first-contribution-s-to-open-source-when-it-matters-most-21a372aefb46" target="_blank">Making your first contribution(s) to open-source when it “matters most”</a></li>
    <li><a href="https://medium.com/@santosjs/plugging-in-to-the-mattermost-cli-8cdcef2bd1f6" target="_blank">Plugging in to the Mattermost CLI</a></li>
    <li><a href="https://winnie.com/blog/transformative-technology-for-parents" target="_blank">Transformative technology for parents</a></li>
</ul>
</body>
</html>
